MONGO_URI = mongodb+srv://ashinformationtechnology31:ashinformationtechnology@cluster0.tlqf8r5.mongodb.net/matrimonial?retryWrites=true&w=majority


PORT = 8082


#  My Credentials
CLOUD_NAME=dt2kyhq7g
API_KEY = 869727288671798
API_SECRET = aAjyrWuvDh5TZuZlo8EWxcsfQlk


# Gunjan Credentials
# CLOUD_NAME=dxbrauhtn
# API_KEY = 334914898956653
# API_SECRET = Vd8Zsp4hPBkLU1UXDvWpvpaWR3c